spring.profiles.active=prod

#http://localhost:9000/sisglv-backend/swagger-ui/
spring.devtools.add-properties=false
spring.application.name=sisglv-backend
#server.servlet.context-path=/sisglv-backend

spring.messages.basename=messages,config.i18n.messages

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force-response=true

#springfox.documentation.swagger.use-model-v3=true
