server.servlet.context-path=/sisglv-backend

spring.datasource.jndi-name=jdbc/sisglv_pool

#seguridad.validar.token=true
#validar.custom.servicio-captcha=true

spring.servlet.multipart.max-file-size =-1
spring.servlet.multipart.max-request-size =-1

#apikey.header=Authorization
#apikey.header.prefix=Apikey


#URL DE SASA
#sasa.url=http://192.168.49.162:8080/seguridad-backend/v1/api/
#sasa.aplicacion=SISGLV

#---PARAMATROS DE FTP : MODIFICAR SEGUN SU AMBIENTE
#MODE_DEV=false
#FTP_IPSERVER=192.168.48.159
#FTP_USUARIO=admsgpel
#FTP_PASSWORD=12345678A$
#FTP_PORT=22
#FTP_DIRHOME=/home/admsgpel/

#PARAMETROS DE SERVICIO PADRON MODIFICAR DE ACUERDO A SU AMBIENTE 
#--Crenciales de acceso para el web service padron 
#padron.url=http://192.168.49.85:8080/ws_padron_reniec/api/padron/dni
#padron.codigo=zkfbFAT82phXG1I340jE/w==
#padron.clave=FeD0Ea74o2GwGWeeO9aNl9epmhlSrxJ6rka1kG9axlg=



