<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.CabCargaArchivoMapper">

	<resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.CabCargaArchivo" id="listaCabCargaArchivo">
	    <result property="idCargarArchivo" column="N_CARGA_ARCHIVO_PK"/>
	    <result property="maeProcesoElectoral.idProcesoElectoral" column="N_PROCESO_ELECTORAL"/>
	    <result property="maeProcesoVerificacion.idProcesoVerificacion" column="N_PROCESO_VERIFICACION"/>
	    <result property="tipoProceso" column="N_TIPO_PROCESO"/>
	    <result property="cabFormatoPlantilla.idFormatoPlantilla" column="N_FORMATO_PLANTILLA"/>
	    <result property="tabArchivo.idArchivo" column="N_ARCHIVO"/>
	    <result property="observacionGeneral" column="C_OBSERVACION_GENERAL"/>
	    <result property="observacionDetalle" column="C_OBSERVACION_DETALLE"/>
	    <result property="activo" column="N_ACTIVO"/>
	    <result property="usuarioCreacion" column="C_AUD_USUARIO_CREACION"/>
	    <result property="fechaCreacion" column="D_AUD_FECHA_CREACION"/>
	    <result property="usuarioModificacion" column="C_AUD_USUARIO_MODIFICACION"/>
	    <result property="fechaModificacion" column="D_AUD_FECHA_MODIFICACION"/>

	</resultMap>

	<select id="crearCabCargaArchivo"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.CabCargaArchivo"
			statementType="CALLABLE">
		{
			call SP_CAB_CARGA_ARCHIVO_INS
			(
				#{maeProcesoElectoral.idProcesoElectoral,jdbcType=INTEGER,mode=IN},
				#{maeProcesoVerificacion.idProcesoVerificacion,jdbcType=INTEGER,mode=IN},
				#{tipoProceso,jdbcType=INTEGER,mode=IN},
				#{cabFormatoPlantilla.idFormatoPlantilla,jdbcType=INTEGER,mode=IN},
				#{tabArchivo.idArchivo,jdbcType=INTEGER,mode=IN},
				#{observacionGeneral,jdbcType=VARCHAR,mode=IN},
				#{observacionDetalle,jdbcType=VARCHAR,mode=IN},
				#{activo,jdbcType=INTEGER,mode=IN},
				#{usuarioCreacion,jdbcType=VARCHAR,mode=IN},
				#{idCargarArchivo,jdbcType=INTEGER,mode=OUT},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>

	<select id="obtenerCabCargaArchivoPorId"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.CabCargaArchivo"
			statementType="CALLABLE">
		{
			call SP_CAB_CARGA_ARCHIVO_OBT
			(
				#{idCargarArchivo,jdbcType=INTEGER,mode=IN},
				#{lista,jdbcType=CURSOR,mode=OUT,resultMap=listaCabCargaArchivo},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>

</mapper>