<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.DetFichaSeccionDMapper">
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.DetFichaSeccionD" id="basicDetFichaSeccionDMapper">
        <result property="idDetFichaSeccionD" column="N_DET_FICHA_SECCION_D_PK"/>
        <result property="tipoArea" column="N_TIPO_AREA"/>
        <result property="descripcionTipoArea" column="C_DESCRIPCION_TIPO_AREA"/>
        <result property="largo" column="N_LARGO"/>
        <result property="ancho" column="N_ANCHO"/>
        <result property="referencia" column="C_REFERENCIA"/>
        <result property="tieneTecho" column="N_TIENE_TECHO"/>
        <result property="tienePuerta" column="N_TIENE_PUERTA"/>
        <result property="cantidadPuerta" column="N_CANTIDAD_PUERTA"/>      
        <result property="tieneAccesoLuz" column="N_TIENE_ACCESO_LUZ"/>
    </resultMap>
    <select id="obtenerLocalVotacionHistDetSecD" parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.DetFichaSeccionD"
            statementType="CALLABLE">
        {
        call SP_CONS_LV_HIST_DET_SEC_D_OBT
        (
        #{cabFichaSeccionD.idFichaSeccionD,jdbcType=INTEGER,mode=IN},
        #{lista,jdbcType=CURSOR,mode=OUT,resultMap=basicDetFichaSeccionDMapper},		
        #{resultado,jdbcType=INTEGER,mode=OUT},
        #{mensaje,jdbcType=VARCHAR,mode=OUT}
        )
        }
    </select>
</mapper>