<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.DetRegistroSeccionCMapper">
	<resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.DetRegistroSeccionC" id="basicDetRegistroSeccionCMapper">
	    <result property="idDetRegistroSeccionC" column="N_DET_REGISTRO_SECCION_C_PK"/>   
        <result property="cabRegistroSeccionC.idRegistroSeccionC" column="N_REGISTRO_SECCION_C"/>
        <result property="aula" column="C_AULA"/>
        <result property="pabellon" column="C_PABELLON"/>
        <result property="piso" column="N_PISO"/>      
        <result property="requiereToldo" column="N_REQUIERE_TOLDO"/>
        <result property="usoAula" column="N_USO_ELECCION"/>
        <result property="tipoAula" column="N_TIPO_AULA"/>
         <result property="descripcionTipoAula" column="C_TIPO_AULA"/>
        <result property="cantidadMesa" column="N_CANTIDAD_MESA"/>
   		<result property="tieneLuminaria" column="N_TIENE_LUMINARIA"/>      
        <result property="cantidadLuminariaBuenEstado" column="N_CANTIDAD_LUMINARIA_BE"/>
        <result property="cantidadLuminariaMalEstado" column="N_CANTIDAD_LUMINARIA_ME"/>
        <result property="tieneTomaCorriente" column="N_TIENE_TOMACORRIENTE"/>      
        <result property="cantidadTomacorrienteBuenEstado" column="N_CANTIDAD_TOMACORRIENTE_BE"/>
        <result property="cantidadTomacorrienteMalEstado" column="N_CANTIDAD_TOMACORRIENTE_ME"/>
        <result property="tieneInterruptor" column="N_TIENE_INTERRUPTOR"/>      
        <result property="cantidadInterruptorBuenEstado" column="N_CANTIDAD_INTERRUPTOR_BE"/>
        <result property="cantidadInterruptorMalEstado" column="N_CANTIDAD_INTERRUPTOR_ME"/>
        <result property="tieneVentana" column="N_TIENE_VENTANA"/>      
        <result property="cantidadVentanaBuenEstado" column="N_CANTIDAD_VENTANA_BE"/>
        <result property="cantidadVentanaMalEstado" column="N_CANTIDAD_VENTANA_ME"/>
        <result property="tienePuerta" column="N_TIENE_PUERTA"/>      
        <result property="cantidadPuertaBuenEstado" column="N_CANTIDAD_PUERTA_BE"/>
        <result property="cantidadPuertaMalEstado" column="N_CANTIDAD_PUERTA_ME"/>
        <result property="tienePuntoInternet" column="N_TIENE_PUNTO_INTERNET"/>      
        <result property="tienePuntoWifi" column="N_TIENE_ACCESO_WIFI"/>
        <result property="usuarioObservacion" column="C_AUD_USUARIO_OBSERVACION	"/>
        <result property="fechaObservacion" column="D_AUD_FECHA_OBSERVACION"/>
       	<result property="usuarioAprobacion" column="C_AUD_USUARIO_APROBACION"/>
       	<result property="fechaAprobacion" column="D_AUD_FECHA_APROBACION"/>
       	<result property="activo" column="N_ACTIVO"/>
         <result property="usuarioCreacion" column="C_AUD_USUARIO_CREACION"/>
         <result property="usuarioModificacion" column="C_AUD_USUARIO_MODIFICACION"/>
       
       <result property="fechaCreacion" column="D_AUD_FECHA_CREACION"/>
         <result property="fechaModificacion" column="D_AUD_FECHA_MODIFICACION"/>
       
         
	</resultMap>	
  
	<select id="registrar"
		parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.DetRegistroSeccionC"
		statementType="CALLABLE">
		{
			call SP_REGISTRO_SECCION_C_INS
			(
				#{cabRegistroSeccionC.verificacionLV.idVerificacionLV,jdbcType=INTEGER,mode=IN},	
				#{cabRegistroSeccionC.seccion,jdbcType=VARCHAR,mode=IN},
				#{aula,jdbcType=VARCHAR,mode=IN},
				#{tipoAula,jdbcType=INTEGER,mode=IN},
				#{pabellon,jdbcType=VARCHAR,mode=IN},
				#{piso,jdbcType=INTEGER,mode=IN},
				#{requiereToldo,jdbcType=INTEGER,mode=IN},
				#{usoAula,jdbcType=INTEGER,mode=IN},
				#{cantidadMesa,jdbcType=INTEGER,mode=IN},
				#{tieneLuminaria,jdbcType=INTEGER,mode=IN},
				#{cantidadLuminariaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadLuminariaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneTomaCorriente,jdbcType=INTEGER,mode=IN},
				#{cantidadTomacorrienteBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadTomacorrienteMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneInterruptor,jdbcType=INTEGER,mode=IN},
				#{cantidadInterruptorBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadInterruptorMalEstado,jdbcType=INTEGER,mode=IN},
				#{tienePuerta,jdbcType=INTEGER,mode=IN},
				#{cantidadPuertaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadPuertaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneVentana,jdbcType=INTEGER,mode=IN},
				#{cantidadVentanaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadVentanaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tienePuntoInternet,jdbcType=INTEGER,mode=IN},
				#{tienePuntoWifi,jdbcType=INTEGER,mode=IN},
				#{usuarioCreacion,jdbcType=VARCHAR,mode=IN},
				#{idDetRegistroSeccionC,jdbcType=INTEGER,mode=OUT},		
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT},
				#{mensajeInterno,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>
	
	<select id="listar"  parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.DetRegistroSeccionC" 
    	statementType="CALLABLE">
        {
        	call SP_REGISTRO_SECCION_C_LIS(
        		#{idDetRegistroSeccionC,jdbcType=INTEGER,mode=IN},
        		#{cabRegistroSeccionC.idRegistroSeccionC,jdbcType=INTEGER,mode=IN},
				#{cabRegistroSeccionC.verificacionLV.idVerificacionLV,jdbcType=INTEGER,mode=IN},
				#{cabRegistroSeccionC.verificacionLV.maeLocalVotacion.idLocalVotacion,jdbcType=INTEGER,mode=IN},
				#{registrosC,jdbcType=CURSOR,mode=OUT,resultMap=basicDetRegistroSeccionCMapper},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}				
			)
		}
    </select> 
    
      
	<select id="actualizar"
		parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.DetRegistroSeccionC"
		statementType="CALLABLE">
		{
			call SP_REGISTRO_SECCION_C_ACT
			(
				#{idDetRegistroSeccionC,jdbcType=INTEGER,mode=IN},	
				#{aula,jdbcType=VARCHAR,mode=IN},
				#{tipoAula,jdbcType=INTEGER,mode=IN},
				#{pabellon,jdbcType=VARCHAR,mode=IN},
				#{piso,jdbcType=INTEGER,mode=IN},
				#{requiereToldo,jdbcType=INTEGER,mode=IN},
				#{usoAula,jdbcType=INTEGER,mode=IN},
				#{cantidadMesa,jdbcType=INTEGER,mode=IN},
				#{tieneLuminaria,jdbcType=INTEGER,mode=IN},
				#{cantidadLuminariaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadLuminariaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneTomaCorriente,jdbcType=INTEGER,mode=IN},
				#{cantidadTomacorrienteBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadTomacorrienteMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneInterruptor,jdbcType=INTEGER,mode=IN},
				#{cantidadInterruptorBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadInterruptorMalEstado,jdbcType=INTEGER,mode=IN},
				#{tienePuerta,jdbcType=INTEGER,mode=IN},
				#{cantidadPuertaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadPuertaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tieneVentana,jdbcType=INTEGER,mode=IN},
				#{cantidadVentanaBuenEstado,jdbcType=INTEGER,mode=IN},
				#{cantidadVentanaMalEstado,jdbcType=INTEGER,mode=IN},
				#{tienePuntoInternet,jdbcType=INTEGER,mode=IN},
				#{tienePuntoWifi,jdbcType=INTEGER,mode=IN},
				#{activo,jdbcType=INTEGER,mode=IN},
				#{usuarioModificacion,jdbcType=VARCHAR,mode=IN},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT},
				#{mensajeInterno,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>
	
		<select id="eliminarAula"
		parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.DetRegistroSeccionC"
		statementType="CALLABLE">
		{
			call SP_REGISTRO_SECCION_C_ELI
			(
				#{idDetRegistroSeccionC,jdbcType=INTEGER,mode=IN},	
				#{usuarioModificacion,jdbcType=VARCHAR,mode=IN},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT},
				#{mensajeInterno,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>
	
	
	
</mapper>