<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.MaeLocalVotacionHistoricoMapper">
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoListFiltroMapper">
        <result property="fichaSeccionA.idFichaSeccionA" column="N_FICHA_SECCION_A_PK"/>
        <result property="fichaSeccionB.idFichaSeccionB" column="N_FICHA_SECCION_B_PK"/>
        <result property="cabFichaSeccionC.idFichaSeccionC" column="N_FICHA_SECCION_C_PK"/>
        <result property="cabFichaSeccionD.idFichaSeccionD" column="N_FICHA_SECCION_D_PK"/>
        <result property="cabFichaSeccionE.idFichaSeccionD" column="N_FICHA_SECCION_E_PK"/>
        <result property="fichaSeccionA.nombreUbigeoNivel1" column="C_NOMBRE_UBIGEO_NIVEL_01"/>
        <result property="fichaSeccionA.nombreUbigeoNivel2" column="C_NOMBRE_UBIGEO_NIVEL_02"/>
        <result property="fichaSeccionA.nombreUbigeoNivel3" column="C_NOMBRE_UBIGEO_NIVEL_03"/>
        <result property="fichaSeccionA.nombreCentroPoblado" column="C_CENTRO_POBLADO"/>
        <result property="fichaSeccionA.nombreLocalVotacion" column="C_NOMBRE_LV"/>
        <result property="direccion.nombreVia" column="C_NOMBRE_VIA"/>

        <result property="direccion.numero" column="N_DIRECCION_NUMERO"/>
        <result property="direccion.kilometro" column="N_DIRECCION_KILOMETRO"/>
        <result property="direccion.manzana" column="C_DIRECCION_MANZANA"/>
        <result property="direccion.interior" column="C_DIRECCION_INTERIOR"/>
        <result property="direccion.departamento" column="C_DIRECCION_DEPARTAMENTO"/>
        <result property="direccion.lote" column="C_DIRECCION_LOTE"/>
        <result property="direccion.piso" column="N_DIRECCION_PISO"/>
        <result property="direccion.idTipoZona" column="N_TIPO_ZONA"/>
        <result property="direccion.nombreZona" column="C_NOMBRE_ZONA"/>

        <result property="fechaModificacion" column="D_AUD_FECHA_MODIFICACION"/>
        <result property="totalPaginas" column="TOTAL_PAGINAS"/>
        <result property="totalRegistros" column="TOTAL_REGISTROS"/>
    </resultMap>
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoFichaSeccionAObtenerMapper">
        <result property="fichaSeccionA.idFichaSeccionA" column="N_FICHA_SECCION_A_PK"/>
        <result property="fichaSeccionA.dniRegistrador" column="C_DNI_REGISTRADOR"/>
        <result property="fichaSeccionA.nombreApellidoRegistrador" column="C_NOMBRE_APELLIDO_REGISTRADOR"/>
        <result property="fichaSeccionA.idUnidadOrganica" column="N_UNIDAD_ORGANICA"/>
        <result property="fichaSeccionA.nombreUnidadOrganica" column="C_UNIDAD_ORGANICA"/>
        <result property="fichaSeccionA.idTipoAmbitoElectoral" column="N_TIPO_AMBITO_ELECTORAL"/>
        <result property="fichaSeccionA.nombreTipoAmbitoElectoral" column="C_TIPO_AMBITO_ELECTORAL"/>
        <result property="fichaSeccionA.idAmbitoElectoral" column="N_AMBITO_ELECTORAL"/>
        <result property="fichaSeccionA.nombreAmbitoElectoral" column="C_AMBITO_ELECTORAL"/>
        <result property="fichaSeccionA.idTipoAmbitoGeografico" column="N_TIPO_AMBITO_GEOGRAFICO"/>
        <result property="fichaSeccionA.nombreTipoAmbitoGeografico" column="C_TIPO_AMBITO_GEOGRAFICO"/>
        <result property="fichaSeccionA.idUbigeoNivel1" column="N_UBIGEO_NIVEL_01"/>
        <result property="fichaSeccionA.nombreUbigeoNivel1" column="C_NOMBRE_UBIGEO_NIVEL_01"/>
        <result property="fichaSeccionA.idUbigeoNivel2" column="N_UBIGEO_NIVEL_02"/>
        <result property="fichaSeccionA.nombreUbigeoNivel2" column="C_NOMBRE_UBIGEO_NIVEL_02"/>
        <result property="fichaSeccionA.idUbigeoNivel3" column="N_UBIGEO_NIVEL_03"/>
        <result property="fichaSeccionA.nombreUbigeoNivel3" column="C_NOMBRE_UBIGEO_NIVEL_03"/>

        <result property="fichaSeccionA.maeCentroPoblado.id" column="N_CENTRO_POBLADO"/>
        <result property="fichaSeccionA.maeCentroPoblado.nombre" column="C_CENTRO_POBLADO"/>

        <result property="fichaSeccionA.latitudDistrito" column="C_DISTRITO_LATITUD"/>
        <result property="fichaSeccionA.longitudDistrito" column="C_DISTRITO_LONGITUD"/>

        <result property="fichaSeccionA.idTipoLocalVotacion" column="N_TIPO_LV"/>
        <result property="fichaSeccionA.nombreTipoLocalVotacion" column="C_TIPO_LV"/>

        <result property="fichaSeccionA.nombreLocalVotacion" column="C_NOMBRE_LV"/>
        <result property="fichaSeccionA.numeroLocalVotacion" column="C_NUMERO_LV"/>
        <result property="fichaSeccionA.idTipoInstitucion" column="N_TIPO_INSTITUCION"/>
        <result property="fichaSeccionA.nombreTipoInstitucion" column="C_TIPO_INSTITUCION"/>

        <result property="fichaSeccionA.idCategoriaInstitucion" column="N_CATEGORIA_INSTITUCION"/>
        <result property="fichaSeccionA.nombreCategoriaInstitucion" column="C_CATEGORIA_INSTITUCION"/>

        <result property="fichaSeccionA.idNivelInstruccion" column="N_NIVEL_INSTRUCCION"/>
        <result property="fichaSeccionA.nombreNivelInstruccion" column="C_NIVEL_INSTRUCCION"/>

        <result property="fichaSeccionA.direccion.idTipoVia" column="N_TIPO_VIA"/>
        <result property="fichaSeccionA.direccion.nombreTipoVia" column="C_TIPO_VIA"/>
        <result property="fichaSeccionA.direccion.nombreVia" column="C_NOMBRE_VIA"/>
        <result property="fichaSeccionA.direccion.numero" column="N_DIRECCION_NUMERO"/>


        <result property="fichaSeccionA.direccion.kilomero" column="N_DIRECCION_KILOMETRO"/>
        <result property="fichaSeccionA.direccion.manzana" column="C_DIRECCION_MANZANA"/>
        <result property="fichaSeccionA.direccion.departamento" column="C_DIRECCION_DEPARTAMENTO"/>
        <result property="fichaSeccionA.direccion.lote" column="C_DIRECCION_LOTE"/>
        <result property="fichaSeccionA.direccion.piso" column="N_DIRECCION_PISO"/>
        <result property="fichaSeccionA.direccion.idTipoZona" column="N_TIPO_ZONA"/>
        <result property="fichaSeccionA.direccion.nombreTipoZona" column="C_TIPO_ZONA"/>
        <result property="fichaSeccionA.direccion.nombreZona" column="C_NOMBRE_ZONA"/>
        <result property="fichaSeccionA.direccion.referencia" column="C_REFERENCIA_LV"/>
        <result property="fichaSeccionA.longitudPuertaAcceso" column="C_LONGITUD_PUERTA_ACCESO"/>
        <result property="fichaSeccionA.distanciaCentroDistrito" column="N_DISTANCIA_CENTRO_DISTRITO"/>
        <result property="fichaSeccionA.tiempoCentroDistrito" column="C_TIEMPO_CENTRO_DISTRITO"/>

        <result property="fichaSeccionA.dniRepresentanteLV" column="C_DNI_RPTE_LV"/>
        <result property="fichaSeccionA.nombreApeRepresentanteLV" column="C_NOMBRE_APELLIDO_RPTE_LV"/>
        <result property="fichaSeccionA.cargoRepresentanteLV" column="C_CARGO_RPTE_LV"/>
        <result property="fichaSeccionA.telefonoRepresentanteLV" column="C_TELEFONO_RPTE_LV"/>
        <result property="fichaSeccionA.emailRepresentanteLV" column="C_EMAIL_RPTE_LV"/>

        <result property="fichaSeccionA.dniRepresentanteApafa" column="C_DNI_RPTE_APAFA"/>
        <result property="fichaSeccionA.nombreApeRepresentanteApafa" column="C_NOMBRE_APELLIDO_RPTE_APAFA"/>
        <result property="fichaSeccionA.telefonoRepresentanteApafa" column="C_TELEFONO_RPTE_APAFA"/>

        <result property="fichaSeccionA.cantidadAulaDisponible" column="N_CANTIDAD_AULA_DISPONIBLE"/>
        <result property="fichaSeccionA.cantidadMesaDisponible" column="N_CANTIDAD_MESA_DISPONIBLE"/>
        <result property="fichaSeccionA.codigoMinedu" column="C_CODIGO_MINEDU"/>
        <result property="fichaSeccionA.idSolucionTecnogica" column="N_SOLUCION_TECNOLOGIA"/>
        <result property="fichaSeccionA.nombreSolucionTecnogica" column="C_SOLUCION_TECNOLOGIA"/>
    </resultMap>

    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoFichaSeccionBObtenerMapper">
        <result property="fichaSeccionB.idFichaSeccionB" column="N_FICHA_SECCION_B_PK"/>
        <result property="fichaSeccionB.tieneCercoPerimetrico" column="N_TIENE_CERCO_PERIMETRICO"/>
        <result property="fichaSeccionB.idEstadoCercoPerimetrico" column="N_ESTADO_CERCO_PERIMETRICO"/>
        <result property="fichaSeccionB.nombreEstadoCercoPerimetrico" column="C_ESTADO_CERCO_PERIMETRICO"/>
        <result property="fichaSeccionB.cantidadSshh" column="N_CANTIDAD_SSHH"/>
        <result property="fichaSeccionB.idEstadoSshh" column="N_ESTADO_SSHH"/>
        <result property="fichaSeccionB.nombreEstadoSshh" column="C_ESTADO_SSHH"/>
        <result property="fichaSeccionB.cantidadPuertaAcceso" column="N_CANTIDAD_PUERTA_ACCESO"/>
        <result property="fichaSeccionB.idEstadoPuestaAcceso" column="N_ESTADO_PUERTA_ACCESO"/>
        <result property="fichaSeccionB.nombreEstadoParedAula" column="C_ESTADO_PUERTA_ACCESO"/>
        <result property="fichaSeccionB.idEstadoPuertaAula" column="N_ESTADO_PUERTA_AULA"/>
        <result property="fichaSeccionB.nombreEstadoPuertaAula" column="C_ESTADO_PUERTA_AULA"/>
        <result property="fichaSeccionB.idEstadoTechoAula" column="N_ESTADO_TECHO_AULA"/>
        <result property="fichaSeccionB.nombreEstadoTechoAula" column="C_ESTADO_TECHO_AULA"/>
        <result property="fichaSeccionB.idEstadoParedAula" column="N_ESTADO_PARED_AULA"/>
        <result property="fichaSeccionB.nombreEstadoParedAula" column="C_ESTADO_PARED_AULA"/>
        <result property="fichaSeccionB.idEstadoVentanaAula" column="N_ESTADO_VENTANA_AULA"/>
        <result property="fichaSeccionB.nombreEstadoVentanaAula" column="C_ESTADO_VENTANA_AULA"/>
        <result property="fichaSeccionB.idEstadoPisoAula" column="N_ESTADO_PISO_AULA"/>
        <result property="fichaSeccionB.nombreEstadoPisoAula" column="C_ESTADO_PISO_AULA"/>
        <result property="fichaSeccionB.tieneAgua" column="N_TIENE_AGUA"/>
        <result property="fichaSeccionB.horarioInicioAgua" column="C_HORARIO_INICIO_AGUA"/>
        <result property="fichaSeccionB.HorarioTerminoAgua" column="C_HORARIO_TERMINO_AGUA"/>
        <result property="fichaSeccionB.tieneLuz" column="N_TIENE_LUZ"/>
        <result property="fichaSeccionB.horarioInicioLuz" column="C_HORARIO_INICIO_LUZ"/>
        <result property="fichaSeccionB.HorarioTerminoLuz" column="C_HORARIO_TERMINO_LUZ"/>
        <result property="fichaSeccionB.tieneInternet" column="N_TIENE_INTERNET"/>
        <result property="fichaSeccionB.nombreProveedorInternet" column="C_PROVEEDOR_INTERNET"/>
        <result property="fichaSeccionB.tienePatio" column="N_TIENE_PATIO"/>
        <result property="fichaSeccionB.cantidadPatio" column="N_CANTIDAD_PATIO"/>
        <result property="fichaSeccionB.cantidadCirculoSeguridad" column="N_CANTIDAD_CIRCULO_SEGURIDAD"/>
        <result property="fichaSeccionB.suministroLuz" column="C_SUMINISTRO_LUZ"/>
        <result property="fichaSeccionB.areaAproximada" column="N_AREA_APROXIMADA"/>
        <result property="fichaSeccionB.areaConstruida" column="N_AREA_CONSTRUIDA"/>
        <result property="fichaSeccionB.areaSinContruir" column="N_AREA_SIN_CONSTRUIR"/>
    </resultMap>
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoCabFichaSeccionCObtenerMapper">
        <result property="cabFichaSeccionC.idFichaSeccionC" column="N_FICHA_SECCION_C_PK"/>
        <result property="cabFichaSeccionC.seccion" column="C_SECCION"/>
        <result property="cabFichaSeccionC.cantidadAula" column="N_CANTIDAD_AULA"/>
        <result property="cabFichaSeccionC.cantidadMesa" column="N_CANTIDAD_MESA"/>
        <result property="cabFichaSeccionC.observacionRegistro" column="C_OBSERVACION_REGISTRO"/>
    </resultMap>
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoCabFichaSeccionDObtenerMapper">
        <result property="cabFichaSeccionD.idFichaSeccionD" column="N_FICHA_SECCION_D_PK"/>
        <result property="cabFichaSeccionD.seccion" column="C_SECCION"/>
        <result property="cabFichaSeccionD.observacionRegistro" column="C_OBSERVACION_REGISTRO"/>
        <result property="cabFichaSeccionD.usuarioObservacion" column="C_AUD_USUARIO_OBSERVACION"/>
        <result property="cabFichaSeccionD.usuarioAprobacion" column="C_AUD_USUARIO_APROBACION"/>
        <result property="cabFichaSeccionD.fechaObservacion" column="D_AUD_FECHA_OBSERVACION"/>
        <result property="cabFichaSeccionD.fechaAprobacion" column="D_AUD_FECHA_APROBACION"/>
    </resultMap>
    <resultMap type="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
               id="basicLVHistoricoCabFichaSeccionEObtenerMapper">
        <result property="cabFichaSeccionE.idFichaSeccionE" column="N_FICHA_SECCION_E_PK"/>
        <result property="cabFichaSeccionE.archivo" column="N_ARCHIVO"/>
        <result property="cabFichaSeccionE.categoria" column="N_CATEGORIA"/>
        <result property="cabFichaSeccionE.detalle" column="C_DETALLE"/>
    </resultMap>
    <select id="listarLocalesVotacionHistorico"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONSULTA_LV_HIST_FIL_LIST(
                #{fichaSeccionA.nombreLocalVotacion,jdbcType=VARCHAR,mode=IN},
                #{idEstado,jdbcType=INTEGER,mode=IN},
                #{fichaSeccionA.codigoUbigeoNivel1,jdbcType=VARCHAR,mode=IN},
                #{fichaSeccionA.codigoUbigeoNivel2,jdbcType=VARCHAR,mode=IN},
                #{fichaSeccionA.codigoUbigeoNivel3,jdbcType=VARCHAR,mode=IN},
                #{pagina,jdbcType=INTEGER,mode=IN},
                #{totalRegistroPorPagina,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoListFiltroMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    <select id="obtenerLocalVotacionHistoricoSeccionA"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONSULTA_LV_HIST_SEC_A_OBT(
                #{fichaSeccionA.idFichaSeccionA,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoFichaSeccionAObtenerMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    <select id="obtenerLocalVotacionHistoricoSeccionB"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONSULTA_LV_HIST_SEC_B_OBT(
                #{fichaSeccionB.idFichaSeccionB,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoFichaSeccionBObtenerMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    <select id="obtenerLocalVotacionHistoricoCabSeccionC"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONS_LV_HIST_CAB_SEC_C_OBT(
                #{cabFichaSeccionC.idFichaSeccionC,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoCabFichaSeccionCObtenerMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    <select id="obtenerLocalVotacionHistoricoCabSeccionD"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONS_LV_HIST_CAB_SEC_D_OBT(
                #{cabFichaSeccionD.idFichaSeccionD,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoCabFichaSeccionDObtenerMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
    <select id="obtenerLocalVotacionHistoricoCabSeccionE"
            parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.MaeLocalVotacion"
            statementType="CALLABLE">
            {
            call SP_CONS_LV_HIST_CAB_SEC_E_OBT(
                #{cabFichaSeccionE.idFichaSeccionE,jdbcType=INTEGER,mode=IN},
                #{localesVotaciones,jdbcType=CURSOR,mode=OUT,resultMap=basicLVHistoricoCabFichaSeccionEObtenerMapper},
                #{resultado,jdbcType=INTEGER,mode=OUT},
                #{mensaje,jdbcType=VARCHAR,mode=OUT}
            )
            }
    </select>
</mapper>