<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="pe.gob.onpe.sisglvbackend.negocio.repositorios.mappers.TabConfProcesoVerificacionMapper">

	<select id="crearTabConfProcesoVerificacion"
			parameterType="pe.gob.onpe.sisglvbackend.negocio.modelos.TabConfProcesoVerificacion"
			statementType="CALLABLE">
		{
			call SP_TAB_CONF_PROCESO_VERIFICACION_INS
			(
				#{maeProcesoVerificacion.idProcesoVerificacion,jdbcType=VARCHAR,mode=IN},
				#{maeAmbitoElectoral.idAmbitoElectoral,jdbcType=VARCHAR,mode=IN},
				#{notificacion,jdbcType=INTEGER,mode=IN},
				#{activo,jdbcType=INTEGER,mode=IN},
				#{usuarioCreacion,jdbcType=VARCHAR,mode=IN},
				#{idConfProcesoVerificacion,jdbcType=INTEGER,mode=OUT},
				#{resultado,jdbcType=INTEGER,mode=OUT},
				#{mensaje,jdbcType=VARCHAR,mode=OUT}
			)
		}
	</select>

</mapper>